# Chord

./: .editorconfig  .gitignore  Chord.sln  Common.props  Debug.props  Dev.props  LICENSE.txt  Optimized.props  README.md  Release.props
Compiler/: AssemblyInfo.cs  BuildProgramResult.cs  CompileResult.cs  Compiler.cs  Compiler.csproj  CompilerContext.cs  CompilerFactory.cs  IBuildProgramResult.cs  ICompileResult.cs  ICompiler.cs  IFileOperations.cs  IProgramBuilder.cs  IReporting.cs  ProgramBuilder.cs  ProgramBuilderContext.cs  ProgramBuilderFactory.cs  ProgramVariantProperties.cs  SourceFile.cs  SourceLocation.cs  stylecop.json
Compiler/Ast/: AstDataType.cs  AstDataTypeExtensions.cs  AstNode.cs  BreakStatementAstNode.cs  ConditionalAstNode.cs  ContinueStatementAstNode.cs  ExpressionAstNode.cs  ExpressionAstNodeExtensions.cs  ExpressionStatementAstNode.cs  ForLoopAstNode.cs  IExportableAstNode.cs  INamedAstNode.cs  IScopeItem.cs  ImportedScopeAstNode.cs  ModuleDefinitionAstNode.cs  ModuleParameterAstNode.cs  NamedStructDefinitionAstNode.cs  NativeModuleDefinitionAstNode.cs  NestedScopeAstNode.cs  ReturnStatementAstNode.cs  ScopeAstNode.cs  ScriptModuleDefinitionAstNode.cs  StructDefinitionAstNode.cs  StructDefinitionAstNodeExtensions.cs  StructFieldAstNode.cs  UnnamedStructDefinitionAstNode.cs  ValueDefinitionAstNode.cs
Compiler/AstBuilder/: AstBuilder.cs  AstBuilderContext.cs  AstBuilderReportingExtensions.cs  AstNodeExtensions.cs  ConvertBuilder.cs  DataTypeNodeExtensions.cs  DefaultValueExpressionResolver.cs  ExpressionBuilder.cs  ExpressionStatementBuilder.cs  GlobalScopeBuilder.cs  ModuleBuilder.cs  ModuleCallBuilder.cs  NameResolver.cs  ScopeBuilder.cs  ScopeTracker.cs  StructBuilder.cs  ValueBuilder.cs
Compiler/AstBuilding/: AstBuilder.cs  AstBuilderContext.cs  AstBuilderReportingExtensions.cs  AstNodeExtensions.cs  ConvertBuilder.cs  DataTypeNodeExtensions.cs  DefaultValueExpressionResolver.cs  ExpressionBuilder.cs  ExpressionStatementBuilder.cs  GlobalScopeBuilder.cs  ModuleBuilder.cs  ModuleCallBuilder.cs  NameResolver.cs  ScopeBuilder.cs  ScopeTracker.cs  StructBuilder.cs  ValueBuilder.cs
Compiler/Compilation/: CompileResult.cs  Compiler.cs  SourceFile.cs
Compiler/EntryPoint/: EntryPointExtractor.cs  EntryPoints.cs
Compiler/GlobalValueInitializationOrderResolution/: GlobalValueInitializationOrderResolver.cs
Compiler/GlobalValueInitializationOrderResolver/: GlobalValueInitializationOrderResolver.cs
Compiler/Importer/: Importer.cs
Compiler/Importing/: Importer.cs
Compiler/InstrumentProperty/: InstrumentProperties.cs  InstrumentPropertiesWithSourceLocations.cs  InstrumentPropertyProcessor.cs
Compiler/Lexer/: Lexer.cs  LexerLocation.cs  SymbolTokenDetector.cs  Token.cs  TokenType.cs  TokenTypeExtensions.cs
Compiler/Lexing/: Lexer.cs  LexerLocation.cs  SymbolTokenDetector.cs
Compiler/Native/: CoreNativeLibrary.cs  INativeLibraryRegistryAccess.cs  NativeLibrary.cs  NativeLibraryInterop.cs  NativeLibraryRegistry.cs  NativeLibraryRegistryAccessExtensions.cs  NativeLibraryValidator.cs  NativeModule.cs  NativeModuleArgument.cs  NativeModuleSignature.cs  OptimizationRule.cs  UnvalidatedOptimizationRule.cs
Compiler/NativeLibrary/: CoreNativeLibrary.cs  INativeLibraryRegistryAccess.cs  NativeLibrary.cs  NativeLibraryInterop.cs  NativeLibraryRegistry.cs  NativeLibraryRegistryAccessExtensions.cs  NativeLibraryValidator.cs  NativeModule.cs  NativeModuleArgument.cs  NativeModuleSignature.cs  OptimizationRule.cs
Compiler/ParseTree/: BreakStatementParseTreeNode.cs  ConditionalParseTreeNode.cs  ContinueStatementParseTreeNode.cs  DataTypeParseTreeNode.cs  ExpressionParseTreeNode.cs  ExpressionStatementParseTreeNode.cs  ForLoopParseTreeNode.cs  GlobalScopeItemParseTreeNode.cs  GlobalScopeParseTreeNode.cs  ImportListParseTreeNode.cs  ImportParseTreeNode.cs  InstrumentPropertyListParseTreeNode.cs  InstrumentPropertyParseTreeNode.cs  ModuleDefinitionParseTreeNode.cs  ModuleParameterParseTreeNode.cs  ScopeItemParseTreeNode.cs  (+8 more)
(+503 files in other folders)
