<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\msvc-$(Platform)\$(Configuration)\bins\</OutDir>
    <IntDir>$(SolutionDir)Output\msvc-$(Platform)\$(Configuration)\intermediates\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>Level2</ExternalWarningLevel>
      <ForcedIncludeFiles>$(ProjectDir)Macros.h</ForcedIncludeFiles>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ModuleOutputFile>$(IntDir)%(RelativeDir)</ModuleOutputFile>
      <ModuleDependenciesFile>$(IntDir)%(RelativeDir)</ModuleDependenciesFile>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4324;4464;4514;4686;4820;5045</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(ProjectDir)\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>